# JonsStuff-Plugin

./: .classpath  .project  README.md  pom.xml
.github/workflows/: uploader.yml
src/main/java/: config.yml
src/main/java/cf/garconia/jonsstuff/: JonsStuff.java  Main.java
src/main/java/cf/garconia/jonsstuff/commands/: Commands.java  CreateWand.java  FarmTime.java  FeedCommand.java  GiveWand.java  HealCommand.java  Reload.java
src/main/java/cf/garconia/jonsstuff/events/: Events.java
src/main/java/cf/garconia/jonsstuff/items/: itemManager.java
src/main/resources/: config.yml  config.yml.bak  plugin.yml  plugin.yml.bak
src/main/resources/Logs/: Feed.yml
